#
# DTBS Server application properties.
#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=dtmsnoreply
mail.smtp.password=E{LU/ttoZ/lsgi9jwplWEO870vvzgRjFjblffJS2FncRw=}
mail.smtp.from.address=dtmsnoreply@gmail.com

# database persistent unit
dtbs.server.db.persistent.unit=com.robertnorthard.dtms.server

# Google service queries. 
google.directions.api.route.lookup=http://maps.googleapis.com/maps/api/directions/json?origin={origin}&destination={destination}
google.geocoding.api.address.lookup=https://maps.googleapis.com/maps/api/geocode/json?latlng={latitude},{longitude}&key=AIzaSyDY6IVa8pcYJD4lMDbFaCayQr6327cyqMc
google.geocoding.api.address.latlng.lookup=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key=AIzaSyDY6IVa8pcYJD4lMDbFaCayQr6327cyqMc
google.distancematrix.api.distance.lookup=http://maps.googleapis.com/maps/api/distancematrix/json?origins={origins}&destinations={destinations}&units=imperial

# Google cloud messenger
google.gcm.api.key=E{xw9m6KxuZNTJUPJ2ca8UHvl1zS1fp1/w08mOAgSD6MNA96pqygmgp1pRcaP8YQ3E}
google.gcm.server.id=251005632372