# Application secrets.
# File should be read only privileges and no group or anonymous access grant,
# chmod 0600 on linux.

dtbs.keystore.path=dtbs.store
dtbs.keystore.storetype=JCEKS
dtbs.keystore.password=dtbsproject

dtbs.keystore.properties.secret.key=dtbssecret
dtbs.keystore.properties.secret.password=dtbsproject